GOG/EnterPlayers.xaml

<Window x:Name="EnterPlayers1"
        x:Class="GameOfGoose.EnterPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="Enter Players"
        Height="500"
        Width="300"
        ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch"
               FontSize="24">Add Players 2-4:</Label>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="10,0,10,0">

            <StackPanel Orientation="Horizontal"
                        Height="80"
                        Width="280">
                <StackPanel Width="180">
                    <Label Content="Player Name"
                           Width="180"
                           HorizontalAlignment="Left" />
                    <TextBox Width="180"
                             Height="25"
                             x:Name="PlayerName"
                             ToolTip="Enter Name Of Player To Add"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Stretch" />
                </StackPanel>
                <ComboBox x:Name="AvailablePawnsList"
                          SelectionChanged="ChangeSelectedPawn"
                          HorizontalAlignment="Stretch"
                          Margin="20,0,0,0"
                          Width="60"
                          Height="50">
                    <ComboBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Image Height="40px"
                                   x:Name="UserPawn"
                                   Source="{Binding PawnImage.Source}" />
                        </ItemContainerTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Margin="0,10,0,10"
                        Width="280">
                <Button x:Name="AddPlayer"
                        Content="Add Player"
                        Click="Add_Click"
                        IsDefault="True"
                        Width="100" />
                <Button x:Name="RemovePlayer"
                        Content="Remove Player"
                        Click="Remove_Click"
                        Width="100"
                        Margin="60,0,10,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <ListView  x:Name="PlayerList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PlayerPawn.PawnImage.Source}"
                                   Height="15" />
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                x:Name="StartButton"
                Content="Start"
                Height="36"
                Click="StartClick"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                IsEnabled="False" />
    </Grid>
</Window>