GOG/EnterPlayers.xaml

<Window x:Name="EnterPlayers1"
        x:Class="GameOfGoose.EnterPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="Enter Players"
        Width="291"
        WindowStyle="SingleBorderWindow"
        Height="240">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Stretch">Enter Number of Players 2-4:</Label>
            <TextBox x:Name="NumberOfPLayers"
                     PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding NumberOfPlayers}"
                     TextWrapping="Wrap"
                     Height="Auto"
                     MinWidth="14"
                     MaxLength="1">
                <TextBox.DataContext>
                    <local:PlayerData />
                </TextBox.DataContext>
            </TextBox>
        </StackPanel>

            <StackPanel Orientation="Horizontal"
                        x:Name="Player1Input">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Player Name"></Label>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             x:Name="Player1"
                             HorizontalAlignment="Stretch"
                             Text="{Binding}"></TextBox>
                </Grid>
            </StackPanel>

<StackPanel  DockPanel.Dock="Bottom">

            <Button x:Name="button"
                    Content="Start"
                    Height="36"
                    Width="225"
                    Click="button_Click"
                VerticalAlignment="Bottom"
                Margin="0,0,0,10" />
</StackPanel>
    </DockPanel>
</Window>