GOG/EnterPlayers.xaml

<Window x:Name="EnterPlayers1"
        x:Class="GameOfGoose.EnterPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="Enter Players"
        Height="300"
        Width="176"
        WindowStyle="SingleBorderWindow">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Stretch">Add Players 2-4:</Label>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">

            <Label Content="Player Name"></Label>
            <TextBox  x:Name="PlayerName"
                      ToolTip="Enter Name Of Player To Add" />
            <Button x:Name="AddPlayer"
                    Content="Add Player"
                    Click="Add_Click" />
            <!--Text="{Binding}"-->
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <ListView  x:Name="PlayerList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PlayerPawn.Pawn.Source}"
                                   Height="15" />
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                x:Name="StartButton"
                Content="Start"
                Height="36"
                Click="button_Click"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                IsEnabled="False" />
    </Grid>
</Window>