GOG/GameBoard.xaml

<Window x:Class="GameOfGoose.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="GameBoard"
        Height="900"
        Width="900"
        ResizeMode="NoResize"
        Background="White">

    <DockPanel VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
        <!--<DockPanel.Resources>
            -->
        <!--<local:Game x:Key="infotext" />-->
        <!--
        </DockPanel.Resources>
        <DockPanel.DataContext>
            -->
        <!--<Binding Source="{StaticResource infotext}"></Binding>-->
        <!--
        </DockPanel.DataContext>-->
        <StackPanel DockPanel.Dock="Top"
                    Margin="0,0"
                    Orientation="Horizontal"
                    Background="Black"
                    HorizontalAlignment="Stretch">
            <Label Content="Ganzenspel"
                   HorizontalAlignment="left"
                   FontSize="32"
                   Foreground="White" />
            <StackPanel Orientation="Horizontal"
                        Height="150"
                        Margin="50 0 0 0">
                <Button x:Name="ThisPlayer"
                        Content="Hit Me"
                        Margin="0 0 0 100"
                        HorizontalContentAlignment="Left"
                        Click="Button_Click" />
                <!--<Button Content="Players2" />
                <Button Content="Players3" />
                <Button Content="Players4" />-->
            </StackPanel>
            <StackPanel x:Name="MyStackPanel"
                        Orientation="Horizontal">
                <TextBlock Foreground="White"
                           VerticalAlignment="Top"
                           Width="400"
                           Height="150"
                           x:Name="Throw"
                           Text="{Binding InfoText, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="MyCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="884"
                Height="658.5">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Ganzenbord.png"
                            Stretch="Fill" />
            </Canvas.Background>
        </Canvas>
    </DockPanel>
</Window>