GOG/GameBoard.xaml

<Window x:Class="GameOfGoose.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="GameBoard"
        Height="900"
        Width="900"
        ResizeMode="NoResize"
        Background="White">

    <DockPanel VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
        <Grid Width="900"
              DockPanel.Dock="Top"
              Margin="0,0"
              Background="Black"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Label Content="Ganzenspel"
                   HorizontalAlignment="Left"
                   FontSize="32"
                   Foreground="White"
                   Grid.RowSpan="2" />
            <StackPanel Orientation="Horizontal"
                        Height="150"
                        Margin="50 0 0 0"
                        Grid.RowSpan="2">
                <Button x:Name="ThisPlayer"
                        Content="Hit Me"
                        Margin="150,0,0,100"
                        HorizontalContentAlignment="Left"
                        Click="Button_Click" />
            </StackPanel>
            <DockPanel Grid.RowSpan="2">
                <StackPanel DockPanel.Dock="Left"
                            x:Name="MyStackPanel"
                            Orientation="Horizontal">

                    <TextBlock Foreground="White"
                               VerticalAlignment="Top"
                               Margin="250,0,0,0"
                               Width="400"
                               Height="150"
                               x:Name="Throw"
                               Text="{Binding InfoText, Mode=OneWay}"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0">
                    <Image  x:Name="Dice1"
                            Width="50"
                            Margin="0 15 0 10"
                            Height="50"
                            Source="{Binding Source, Mode=OneWay}"></Image>
                    <Image  x:Name="Dice2"
                            Width="50"
                            Margin="0 10 0 15"
                            Height="50"
                            Source="{Binding Source, Mode=OneWay}"
                            HorizontalAlignment="Right"></Image>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Canvas x:Name="MyCanvas"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="884"
                Height="658.5">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Ganzenbord.png"
                            Stretch="Fill" />
            </Canvas.Background>
        </Canvas>
    </DockPanel>
</Window>