GOG/MainWindow.xaml

<Window x:Class="GameOfGoose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfGoose"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="900"
        ResizeMode="NoResize"
        Background="White">
    <DockPanel VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="Black"
                    HorizontalAlignment="Stretch">
            <Label Content="Ganzenspel"
                   HorizontalAlignment="Left"
                   FontSize="32"
                   Foreground="White" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="User1"
                        HorizontalAlignment="Right"
                        Click="Button_Click" />
                <Button Content="User2"
                        HorizontalAlignment="Right" />
                <Button Content="User3"
                        HorizontalAlignment="Right" />
                <Button Content="User4"
                        HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Ganzenbord.png"
                            Stretch="Fill" />
            </Canvas.Background>
            <Image Source="/Images/Pawn1.png"
                   Name="Player1"
                   Height="43"
                   Width="50"
                   Canvas.Left="10"
                   Canvas.Top="10" />
            <Image Source="/Images/Pawn2.png"
                   Name="Player2"
                   Height="43"
                   Width="50"
                   Canvas.Left="20"
                   Canvas.Top="10" />
            <Image Source="/Images/Pawn3.png"
                   Name="Player3"
                   Height="43"
                   Width="50"
                   Canvas.Left="30"
                   Canvas.Top="10" />
            <Image Source="/Images/Pawn4.png"
                   Name="Player4"
                   Height="43"
                   Width="50"
                   Canvas.Left="40"
                   Canvas.Top="10" />
        </Canvas>
    </DockPanel>
</Window>